###########################################################################################################
# Note:
#   This configuration file is intended to be used on the Docker host machine.
#   The __GATEWAY_REPO_PATH__ and __GATEWAY_SERVER_NAME__ placeholders must be
#     replaced with their respective values.
###########################################################################################################

upstream app {
  # Path to Puma SOCK file
  server unix:__GATEWAY_REPO_PATH__/tmp/sockets/puma.sock fail_timeout=0;
 fail_timeout=0;
}

server {
  listen 443 ssl;
  server_name __GATEWAY_SERVER_NAME__;

  ssl_certificate       /etc/ssl/CertificateBundle1.pem;
  ssl_certificate_key   /etc/ssl/Newprivate.key;

  root __GATEWAY_REPO_PATH__/public;

  try_files $uri/index.html $uri @app;

  location / {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Connection '';
    proxy_pass http://app;
  }

  location ~ ^/(assets|fonts|system)/|favicon.ico|robots.txt {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

server {
 listen 80;
 server_name __GATEWAY_SERVER_NAME__;
 return 301 https://__GATEWAY_SERVER_NAME__$request_uri;
}


